# IH

./: README.md
ImportHub/ImportHub/Main/: ImportHub.sln
ImportHub/ImportHub/Main/.deploy/: AutoDeploy.csproj  AutoDeployComponents.csproj  Paycor.Import.Messaging.nuspec  Paycor.Import.Processor.nuspec  Paycor.Import.Processor.readme.txt  Paycor.Import.Registration.Client.nuspec  Paycor.Import.Status.nuspec
ImportHub/ImportHub/Main/AutomationTests/: ImportHubTest.sln  importhubtest.testsettings
ImportHub/ImportHub/Main/EmployeeImportWorker/: App.Release.config  App.config  EmployeeImportExporter.cs  EmployeeImportImporter.cs  EmployeeImportResource.Designer.cs  EmployeeImportResource.resx  EmployeeImportTranslator.cs  EmployeeImportWorker.csproj  Functions.cs  KernelFactory.cs  Program.cs  localsettings.config  packages.config
ImportHub/ImportHub/Main/EmployeeImportWorker.Test/: EmployeeImportExporterTest.cs  EmployeeImportImporterTest.cs  EmployeeImportLoggerTest.cs  EmployeeImportTranslatorTest.cs  EmployeeImportWorker.Test.csproj  app.config  packages.config
ImportHub/ImportHub/Main/ImportEventReceiverLogger/: App.Release.config  App.config  Functions.cs  ImportEventReceiverLogger.csproj  KernelFactory.cs  Program.cs  packages.config
ImportHub/ImportHub/Main/MappedFileImportProcessor/: App.Release.config  App.config  Functions.cs  KernelFactory.cs  MappedFileImportProcessor.csproj  Program.cs  localsettings.config  packages.config
ImportHub/ImportHub/Main/Paycor.Import.Azure/: ApiKeyData.cs  ApiMappingDatabaseEnvironmentValidator.cs  AzureConfiguration.cs  BlobHelper.cs  BlobStorageProvider.cs  BlobStoreFile.cs  ContainerNames.cs  DocumentDBGlobalLookupTypeReader.cs  DocumentDbFieldMapper.cs  DocumentDbGlobalLookupTypeWriter.cs  DocumentDbRepository.cs  FileShareStorage.cs  FileStorageProvider.cs  FileTranslatorWebJobProcessor.cs  HistoryDatabaseEnvironmentValidator.cs  IDocumentDbRepository.cs  IFileStorageProvider.cs  IKeyVaultReader.cs  ITableStorageProvider.cs  IWebJobProcessor.cs  IWebJobProcessorFactory.cs  ImportCancelTokenEntity.cs  ImportCancelTokenStorage.cs  IndexDocumentDbRepository.cs  KeyVaultReader.cs  KeyVaultSecrets.cs  LegacyDocumentDbRepository.cs  MappedFileTopicEnvironmentValidator.cs  MappedFileTopicInfo.cs  Paycor.Import.Azure.csproj  QueueNames.cs  ServiceBusValidator.cs  StorageAccountValidator.cs  TableNames.cs  TableStorageProvider.cs  WebJobFunctionsBase.cs  WebJobHelper.cs  app.config  packages.config
ImportHub/ImportHub/Main/Paycor.Import.Azure.Test/: DocumentDbFieldMapperTests.cs  MockRepos.json  Paycor.Import.Azure.Test.csproj  app.config  packages.config
ImportHub/ImportHub/Main/Paycor.Import.Employee/: ImportAnalysisRow.cs  Paycor.Import.Employee.csproj  app.config  packages.config
ImportHub/ImportHub/Main/Paycor.Import.Employee.Test/: Paycor.Import.Employee.Test.csproj
ImportHub/ImportHub/Main/Paycor.Import.Employee.Tests/: ImportHistoryServiceTests.cs  Paycor.Import.Employee.Tests.csproj  app.config  packages.config
ImportHub/ImportHub/Main/Paycor.Import.MapFileImport/: App.config  BatchImportResponse.cs  BuildDataSourceResponse.cs  ChunkDataResponse.cs  ChunkMultiDataResponse.cs  ImportContext.cs  Lookupvalues.cs  MapFileImportResponse.cs  Paycor.Import.MapFileImport.csproj  PayloadSenderResponse.cs  PreparePayloadResponse.cs  StepEnum.cs  SubArrayFieldInfo.cs  packages.config
ImportHub/ImportHub/Main/Paycor.Import.MapFileImport.Contract/: Paycor.Import.MapFileImport.Contract.csproj
ImportHub/ImportHub/Main/Paycor.Import.MapFileImport.Implementation/: FieldDefinitionComparer.cs  ImplementationModule.cs  LookupApiResponse.cs  LookupRulesEvaluator.cs  MappedFileChunkDataSource.cs  MappedFileDataChunker.cs  MappedFileDataSourceBuilder.cs  MappedFileImportProcessOrchestrator.cs  MultiSheetDataChunker.cs  MultiSheetImportProcessOrchestrator.cs  Paycor.Import.MapFileImport.Implementation.csproj  ProcessOrchestrator.cs  app.config  packages.config
ImportHub/ImportHub/Main/Paycor.Import.MapFileImport.Implementation.Tests/: ApiExecutorTest.cs  CalculateTests.cs  ConcatenateFieldTransformerTests.cs  ErrorFormatterTest.cs  FieldDefinitionComparerTests.cs  FlatToApiRecordsTransformerTest.cs  GenerateFailedRecordTests.cs  GlobalAndClientAliasTransformerTests.cs  LookupApiResponseTests.cs  LookupRouteFieldTransformerTest.cs  LookupRulesEvaluatorTests.cs  MappedFileDataChunkerTests.cs  MappedFileDataSourceBuilderTests.cs  MappedFileImportProcessOrchestratorTests.cs  MappedFilePayloadPreparerTests.cs  MappedFilePayloadSenderTests.cs  MappedFileRecordTransformerTests.cs  MultiSheetDataChunkerTests.cs  MultiSheetImportProcessOrchestratorTests.cs  Paycor.Import.MapFileImport.Implementation.Tests.csproj  ProvideClientDataTest.cs  RecordSplitterTests.cs  ReportProcessorTests.cs  ReporterTests.cs  SourceFieldTransformerTests.cs  app.config  packages.config
ImportHub/ImportHub/Main/Paycor.Import.Messaging/: EeImportFileUploadMessage.cs  FileImportEventMessage.cs  FileUploadMessage.cs  Paycor.Import.Messaging.csproj  app.config
ImportHub/ImportHub/Main/Paycor.Import.Registration.Client/: AddMetaDescriptionToSchemaFilter.cs  ApiVersionFilter.cs  BatchChunkingSupportAttribute.cs  BatchChunkingSupportFilter.cs  ChunkSizeAttribute.cs  ChunkSizeFilter.cs  ErrorResponse.cs  FieldDescriptionSchemaFilter.cs  IgnorePropertyAttribute.cs  IgnorePropertySchemaFilter.cs  ImportHubDescriptionAttribute.cs  LookupRouteAttribute.cs  LookupRouteSchemaFilter.cs  NamespaceHttpControllerSelector.cs  OptInAttribute.cs  OptInFilter.cs  Paycor.Import.Registration.Client.csproj  RegistrationServiceTopicInfo.cs  SwaggerDocsConfigExtensions.cs  TopicEnvironmentValidator.cs  WebApiStartup.cs  app.config  packages.config
ImportHub/ImportHub/Main/Paycor.Import.Registration.Tests/: ApiMappingStatusServiceTests.cs  MappingCertificationTest.cs  Paycor.Import.Registration.Tests.csproj  SwaggerDocRegistrationProcessorTests.cs  SwaggerParserTest.cs  app.config  packages.config
(+650 files in other folders)
